:root {
	--bg-color: black;
	--h1: #6ABCE2;
	--white: #FCFCFC;
	--white-bg: whitesmoke;
	--grey-d: #505051;
	--grey: #B7B5B7;
	--card-title: brown;
	--darkgrey: #505051;
	--shadow: rgba(0, 0, 0, 0.2);
	--copyright: black;
	--text-secondary: grey;
}

/* ----------------------Global Styles------------------------ */
html,
body {
	box-sizing: border-box;
	font-family: "MyriadProRegular", "Arial", "sans-serif";
	margin: 0%;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: var(--white);
}

ul {
	list-style: none;
}

.flex-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.flex-right {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.flex-container {
	padding: 0rem 5rem;

}

main .numbers .flex-container .flex-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0.2rem 0rem;
}

main .numbers .flex-container .flex-row .flex-col {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.btn-primary {
	background-color: brown;
	font-family: "MyriadProRegular";
	font-size: 13px;
}

p {
	font-family: "MyriadProSemiBold";
}

#arrow-red {
	width: 14px;
	height: 20px;
	background-image: url('images/arrow-sprite.png');
	background-position: -27px -2px;
	background-color: brown;
	border: 0px;

}

#arrow-white {
	width: 14px;
	height: 20px;
	background-image: url('images/arrow-sprite.png');
	background-color: transparent;
	border: 0px;
}

.contact-button {
	border: none;
	border-radius: 3px;
	background-color: brown;
	color: var(--white);
	font-size: 12px;
	padding: 5px 20px;
}

.red-button {
	border: none;
	border-radius: 3px;
	background-color: brown;
	color: white;
	font-size: 12px;
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 8px;
	padding-bottom: 8px;
}

/* ---------------------Global Styles Ends---------------------- */


/* -----------------------------Navigation Section Starts--------------------- */
#facebook {
	width: 40px;
	height: 38px;
	background: url("images/social_ic.png") 0 0;
}

#twitter {
	width: 40px;
	height: 38px;
	background: url("images/social_ic.png") -40px 0;
}

#google-plus {
	width: 40px;
	height: 38px;
	background: url("images/social_ic.png") -80px 0;
}

#pinterest {
	width: 40px;
	height: 38px;
	background: url("images/social_ic.png") -120px 0;
}

.nav1 {
	padding: 0 2rem;
	height: 0rem;
	min-height: 12vh;
	overflow: hidden;
}

.nav-menu {
	padding-left: 2.7rem;
	padding-right: 1rem;
}

#nav-list {
	display: flex;
	flex-direction: row;
	padding: 10px 0;
}

#nav-list li {
	margin: 0;
	padding: 0;
}

.flex-right {
	padding: 30px 0;
}

.flex-right img {
	height: 25px;
}

.flex-right p {
	padding: 0 0;
	margin: 4px;
	opacity: 0.6;
}

.nav2 {
	background-color: var(--grey);
	padding: 0rem 2rem;
	overflow: hidden;
	margin-top: 0.4rem;
	/* height: 0rem;
	min-height: 6vh; */
}

.nav2 .nav-items {
	display: flex;
	margin: 0;
}

.nav2 .nav-items .nav-link {
	padding: 0.6rem 1rem;
	font-size: 0.8rem;
	/* position: relative; */
}

.nav2 .nav-items .nav-link a {
	color: var(--grey-d);
}

.nav2 .nav-items .nav-link:hover {
	background-color: var(--grey-d);
}

.nav2 .nav-items .nav-link:hover a {
	color: var(--white);
}

.logo {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	top: 9%;
	position: absolute;
}

.header .toggle-collapse {
	position: absolute;
	top: 14%;
	right: 10%;
	cursor: pointer;
	display: none;
}

.header .toggle-collapse .toggle-icons {
	display: flex;
	justify-content: flex-end;
	padding: 1.7rem 0;
}

.header .toggle-collapse .toggle-icons i {
	font-size: 1.4rem;
	color: whitesmoke;
}

.collapse {
	height: 15rem;
}

/* ------------------------------Navigation Section Ends-------------------------------- */


/*-------------------- Section Head Starts --------------------- */

.banner {
	width: 100%;
	background-image: url("images/banner.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;

}

.banner .banner-img img {
	width: 620px;
	margin-block-end: -7px;
}

.black-banner {
	text-align: center;
	width: 220px;
	padding: 3px 0px;
	font-size: 25px;
	margin: 0px;
	color: white;
	background-image: url('images/banner_left_shape.png'), url('images/banner_right_shape.png');
	background-position: left, right;
	background-size: 20px 100%, 200px 100%;
	background-repeat: no-repeat, no-repeat;


}

#block1 {
	margin-top: 60px;
	margin-left: 120px;
}

#block2 {
	margin-left: 240px;
}

#block3 {
	margin-left: 360px;

}


.white-banner {
	text-align: center;
	padding: 3px 0px;
	font-size: 20px;
	font-family: CustomFont3;
	margin: 0px;
	color: #CA2828;
	background-image: url('images/banner_left_shape_white.png'), url('images/banner_right_shape_white.png');
	background-position: left, right;
	background-repeat: no-repeat, no-repeat;
}

#block4 {
	margin-top: 60px;
	width: 320px;
	background-size: 20px 100%, 300px 100%;
	margin-left: 240px;

}

#block5 {
	width: 240px;
	background-size: 20px 100%, 220px 100%;
	margin-left: 360px;
}

/* ----------------------- Section Head Ends -------------------------- */


/*------------------------  Numbers Section Starts --------------------- */

.numbers {
	background-color: whitesmoke;
}

.num1 {
	font-family: "MyriadProBold";
	font-size: 42px;
	color: var(--darkgrey);
	padding: 0;
	margin-bottom: 0;
}

.num2 {
	font-family: "MyriadProSemiBold";
	font-size: 24px;
	color: brown;
	padding: 0;
	margin-top: 0;
}

.numbers b {
	font-family: "MyriadProLight";
}

/* ------------------------ Numbers Section Ends ----------------------- */

/* ------------------------ Cards Section Starts  ------------------------*/

main .card-section {
	margin-top: 2rem;
}

main .card-section .card {
	box-shadow: 0 4px 8px 0 var(--shadow);
	padding: 0.8rem 0.8rem;
}

main .card-section .card .card-body {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-left: 0.8rem;
}

main .card-section .card .card-body a {
	width: 6rem;
}

.card-body {
	padding-bottom: 0px;
}

.card-title {
	color: var(--card-title);
	text-align: center;
	font-family: "MyriadProSemiBold";
	margin-bottom: 0;
	margin-top: 0.5rem;

}

.card-text {
	font-family: "MyriadProSemiBold";
	font-size: 14px;
	padding-top: 4px;
	margin-bottom: 0;
	line-height: 1.2;
	color: var(--text-secondary);
}



.p1,
.p3 {
	padding: 0%;
	margin-top: 4px;
	margin-bottom: 8px;
	font-size: 14px;
}

.p1 i {
	font-family: "MyriadProBold";
}

.p2 {
	padding: 0%;
	margin-top: 4px;
	margin-bottom: 0px;
	font-size: 14px;
	line-height: 1.8;
}

/* ------------------------ Cards Section Ends  --------------------------*/

/* ----------------------- Section Donate Banner Starts -----------------  */

.donate-section {
	margin: 2rem 0rem;
}

.donate-section .flex-row {
	box-shadow: 0 4px 8px 0 var(--shadow);
}

.left-banner {
	background-image: url('images/donate_divider.png');
	background-position: right;
	background-repeat: no-repeat;
	background-color: #484747;
	line-height: 0.2;
}

#g1,
#g2 {
	padding: 0rem 4rem;
}

#g1 {
	color: white;
	font-weight: bold;
	margin-bottom: 0px;
	font-size: 36px;
}

#g2 {
	color: white;
	font-weight: bold;
	opacity: 0.9;
	font-size: 30px;
}

#middle-p {
	padding-top: 20px;
	font-size: 20px;
}


#donate-button {
	text-align: center;
	font-weight: bold;
	color: white;
	font-size: 30px;
	border: none;
	background-color: white;
	background-image: url('images/donate_btn_bg.png');
	background-size: contain;
	width: 148px;
	height: 45px;
	padding: 4px 4px;
}

.donate-section .flex-row .btn {
	padding: 0rem 4rem;
	margin-top: 1.5rem;
}

/* --------------------------- Section Donate Banner Ends  ------------------------ */

/* --------------------------- Upcoming Events Section Starts ---------------------- */

.events {
	background-image: url("images/event_bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: auto;
	margin-top: 2rem;
}

.events .flex-row {
	margin: 1rem 0rem;
	padding: 1rem 0rem;
}

.events h3 {
	font-family: "MyriadProSemiBold";
	opacity: 0.8;
}

#linklist p {
	font-size: 15px;
	opacity: 0.9;
	font-weight: bolder;
}

#linklist span {
	font-size: 14px;
	opacity: 0.8;
	font-weight: 700;
}

#questions-form-container {
	background-color: var(--grey-d);
	color: var(--white);
	line-height: 1.2;
	padding: 24px 24px;
	text-align: center;
}

#questions-form-container #p1 {
	padding-bottom: 0px 0px;
	margin: 0px 0px;
	font-size: 25px;
}

#questions-form-container #p2 {

	padding: 0px;
	margin: 0px;
	font-size: 12px;
}

#questions-form-container #p3 {
	padding: 0px;
	margin: 4px;
	font-size: 20px;
}

.questionForm {
	padding: 0%;
}

.questionForm .name input {
	width: 7rem;
	margin-top: 0.5rem;
}

.questionForm input,
.questionForm textarea {
	width: 14.4rem;
	margin-top: 0.5rem;
	height: 1rem;
}

.questionForm textarea {
	width: 14.3rem;
	height: 3rem;
}

.questionForm .form-submit {
	margin-top: 0.5rem;
}

::-webkit-input-placeholder {
	font-size: 12px;
	font-weight: 600;
	color: gray;
	padding: 8px;
}

#sub-button {
	border: none;
	border-radius: 3px;
	background-color: gray;
	color: white;
	font-size: 16px;
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 4px;
	padding-bottom: 4px;
}

/* ----------------------------- Upcoming Events Section Ends -------------------- */

/* ----------------------------- Footer Section Starts --------------------------*/
.footer {
	padding: 2rem 0rem;
	background-image: url("images/contact_us_bg.png");
}

.contact-me #h1 {
	margin: 0;
	padding: 0;
	color: white;
	font-size: 60px;
	font-family: "MyriadProBold";
	line-height: 0.6;
}

.contact-me #p1 {
	margin: 0px;
	padding: 0px;
	color: white;
	font-size: 34px;
}

.contact-me #p2 {
	margin: 0px;
	padding: 0px;
	color: lightgray;
	font-size: 18px;
	font-family: "MyriadProRegular";
}

.contact-form {
	margin-top: 4px;
}

.contact-form .form-inline {
	margin-bottom: 10px;

}

.contact-form input {
	margin-right: 10px;
	width: 195px;
	height: 20px;
	font-size: 12px;
}

#contact_us_img {
	border: 4px solid whitesmoke;
	height: 270px;
}

.copyright-section {
	background-color: var(--copyright);
	text-align: left;
	margin-top: -2rem;
	margin-bottom: 0rem;
	padding: 0%;
}

.copyright {
	font-size: 12px;
	color: lightgrey;
	padding: 1rem 5rem;
}

/* ----------------------------- Footer Section Ends --------------------- */


/* Viewport is less than or equal to 750px */
@media only screen and (max-width: 750px) {

	.nav1 {
		display: none;
	}

	.nav2 {
		position: absolute;
		top: 18%;
		width: 100vw;
		height: 15rem;
	}

	.nav2 .flex-row {
		flex-direction: column;
		justify-content: flex-start;
	}

	.nav2 .nav-items {
		flex-direction: column;
		justify-content: space-between;
	}

	.header .toggle-collapse {
		display: initial;
	}

	main {
		margin-top: 20rem;
	}

	.banner .flex-row {
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	main .numbers .flex-container .flex-row {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 1rem 0rem;
	}

	main .numbers .flex-container .flex-row .flex-col {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 0.2rem 0rem;
	}

	.card-section .flex-row {
		justify-content: space-around;
	}

	.card-section .card {
		margin-bottom: 2rem;
	}

	.events .flex-row {
		justify-content: space-around;
	}

	.questionForm .name input {
		width: 6.9rem;
		margin-top: 0.5rem;
	}

	.contact-form input {
		width: 125px;
	}

	#contact_us_img {
		margin-top: 1rem;
		width: 15rem;
	}

	.events #questions-form-container {
		margin-top: 2rem;
	}

	.donate-section .flex-row {
		flex-direction: column;
		justify-content: center;
	}
}




@media only screen and (max-width: 1300px) {
	.nav2 {
		min-height: 5vh;
		margin-top: 0.2rem;
	}


}