:root {
	--bg-color: black;
	--h1: #6ABCE2;
	--white: #FCFCFC;
	--white-bg: whitesmoke;
	--grey-d: #505051;
	--grey: #B7B5B7;
	--card-title: brown;
	--darkgrey: #505051;
	--shadow: rgba(0, 0, 0, 0.2);
	--copyright: black;
	--text-secondary: grey;
}
/* **************
Global Styles */
*{
    box-sizing: border-box;
}
html,
body {
	box-sizing: border-box;
	font-family: "MyriadProRegular", "Arial", "sans-serif";
	margin: 0%;
	overflow-x: hidden;
}
.wrapper{
    width: 100%;
}
.container{
	width: 1100px;
	position: relative;
	margin: 0 auto;
	/* display: table;
	content: "";
	clear: both; */
}
a {
	text-decoration: none;
	color: var(--white);
}

ul {
	list-style: none;
}
.flex-row {
	display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.btn-primary {
	background-color: brown;
	font-family: "MyriadProRegular";
	font-size: 13px;
}

p {
	font-family: "MyriadProSemiBold";
}

#arrow-red {
	width: 14px;
	background-image: url('images/arrow-sprite.png');
	background-position: -27px -2px;
	background-color: brown;
	border: 0px;

}

#arrow-white {
	width: 14px;
	background-image: url('images/arrow-sprite.png');
	background-color: transparent;
	border: 0px;
}

.contact-button {
	border: none;
	border-radius: 3px;
	background-color: brown;
	color: var(--white);
	font-size: 12px;
	padding: 5px 20px;
}

.red-button {
	border: none;
	border-radius: 3px;
	background-color: brown;
	color: white;
	font-size: 14px;
	font-weight: 600;
	padding: 8px 16px;
	/* width: 150px; */
}

/* -----------------------------Navigation Section Starts--------------------- */
.facebook {
	width: 40px;
	height: 38px;
	background: url("images/social_ic.png") 0 0;
}

.twitter {
	width: 40px;
	height: 38px;
	background: url("images/social_ic.png") -40px 0;
}

.google-plus {
	width: 40px;
	height: 38px;
	background: url("images/social_ic.png") -80px 0;
}

.pinterest {
	width: 40px;
	height: 38px;
	background: url("images/social_ic.png") -120px 0;
}
.nav1{
	margin-top: 10px;
}
.nav1-social .flex-row{
	padding-left: 0px;
}
.nav1-right {
	padding: 30px 0;
}

.nav1-right img {
	height: 25px;
}

.nav1-right p {
	padding: 0 0;
	margin: 4px;
	opacity: 0.6;
}
.nav2 {
	background-color: var(--grey);
	overflow: hidden;
}

.nav2 .nav-items {
	display: flex;
	margin: 0;
}
.nav2 .nav2-left .nav-items{
	padding-left: 0px;
}

.nav2 .nav2-left .nav-link {
	padding: 0.6rem 0rem;
	padding-right: 0.9rem;
	font-size: 0.9rem;
	/* position: relative; */
}
.nav2 .nav2-right .nav-link {
	padding: 0.6rem 0rem;
	padding-left: 0.9rem;
	font-size: 0.9rem;
	/* position: relative; */
}
.nav2 .nav-items .nav-link a {
	color: var(--grey-d);
}

.nav2 .nav-items .nav-link:hover a {
	color: var(--white);
}
.logo img{
	width: 350px;
	height: auto;
}
.logo {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	top: 55px;
	position: absolute;
}


/* ------------------------------Navigation Section Ends-------------------------------- */


/*-------------------- Section Head Starts --------------------- */

.banner {
	background-image: url("images/banner.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

/* .banner .banner-img img {
	width: 620px;
	margin-block-end: -7px;
} */

.banner .captain{
	background-image: url("images/banner_home_img.png");
	background-position: right;
	background-repeat: no-repeat;
	background-size: contain;
	padding: 50px 0px;
}
.black-banner {
	text-align: center;
	width: 220px;
	padding: 3px 0px;
	font-size: 25px;
	margin: 0px;
	color: white;
	background-image: url('images/banner_left_shape.png'), url('images/banner_right_shape.png');
	background-position: left, right;
	background-size: 20px 100%, 200px 100%;
	background-repeat: no-repeat, no-repeat;


}

.block1 {
	margin-top: 60px;
	margin-left: 120px;
}

.block2 {
	margin-left: 240px;
}

.block3 {
	margin-left: 360px;

}


.white-banner {
	text-align: center;
	padding: 3px 0px;
	font-size: 20px;
	font-family: CustomFont3;
	margin: 0px;
	color: #CA2828;
	background-image: url('images/banner_left_shape_white.png'), url('images/banner_right_shape_white.png');
	background-position: left, right;
	background-repeat: no-repeat, no-repeat;
}

.block4 {
	margin-top: 60px;
	width: 320px;
	background-size: 20px 100%, 300px 100%;
	margin-left: 240px;

}

.block5 {
	width: 240px;
	background-size: 20px 100%, 220px 100%;
	margin-left: 360px;
}

/* ----------------------- Section Head Ends -------------------------- */

/*------------------------  Numbers Section Starts --------------------- */
.center{
	justify-content: space-around;
	padding: 20px 0px;
}
.numbers {
	background-color: whitesmoke;
}

.num1 {
	font-family: "MyriadProBold";
	font-size: 42px;
	color: var(--darkgrey);
	padding: 0 2px;
	margin-bottom: 0;
}

.num2 {
	font-family: "MyriadProSemiBold";
	font-size: 24px;
	color: brown;
	padding: 0 2px;
	margin-top: 0;
}

.numbers b {
	font-family: "MyriadProLight";
}

/* ------------------------ Numbers Section Ends ----------------------- */

/* ------------------------ Cards Section Starts  ------------------------*/

.card1{
	background-image: url('images/role_impact_ic.png');
	background-repeat: no-repeat;
	background-position: right bottom;
}
.card2{
	background-image: url('images/our_service_ic.png');
	background-repeat: no-repeat;
	background-position: right bottom;
}
.card3{
	background-image: url('images/get_involved_ic.png');
	background-repeat: no-repeat;
	background-position: right bottom;
}
.card-wrapper .container{
	padding: 2rem 0rem;
}
.card-wrapper .card {
	box-shadow: 0 5px 9px 0 var(--shadow);
	padding: 0.8rem 0.8rem;
}

.card-wrapper .card .card-body {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-left: 0.8rem;
}

.card-body {
	padding-bottom: 0px;
}

.card-title {
	color: var(--card-title);
	text-align: center;
	font-family: "MyriadProSemiBold";
	margin-bottom: 0;
	margin-top: 0.5rem;

}

.card-text {
	font-family: "MyriadProSemiBold";
	font-size: 14px;
	padding-top: 4px;
	margin-bottom: 0;
	line-height: 1.2;
	color: var(--text-secondary);
}



.p1,
.p3 {
	padding: 0%;
	margin-top: 4px;
	margin-bottom: 8px;
	font-size: 14px;
}

.p1 i {
	font-family: "MyriadProBold";
}

.p2 {
	padding: 0%;
	margin-top: 4px;
	margin-bottom: 0px;
	font-size: 14px;
	line-height: 1.8;
}

/* ------------------------ Cards Section Ends  --------------------------*/


/* --------------------------- Upcoming Events Section Starts ---------------------- */

.events {
	background-image: url("images/event_bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.events .flex-row {
	margin: 1rem 0rem;
	padding: 1rem 0rem;
}

.events h3 {
	font-family: "MyriadProSemiBold";
	opacity: 0.8;
}

.linklist p {
	font-size: 16px;
	opacity: 0.9;
	font-weight: bolder;
}

.linklist span {
	font-size: 14px;
	opacity: 0.8;
	font-weight: 700;
}

.questions-form-container {
	background-color: var(--grey-d);
	color: var(--white);
	line-height: 1.2;
	padding: 24px 24px;
	text-align: center;
}

.questions-form-container .p1 {
	padding-bottom: 0px 0px;
	margin: 0px 0px;
	font-size: 28px;
}

.questions-form-container .p2 {

	padding: 0px;
	margin: 0px;
	font-size: 14px;
}

.questions-form-container .p3 {
	padding: 0px;
	margin: 4px;
	font-size: 24px;
}

.questionForm {
	padding: 0px;
}

.questionForm .name input {
	width: 7rem;
	margin-top: 0.5rem;
}

.questionForm input,
.questionForm textarea {
	width: 14.4rem;
	margin-top: 0.5rem;
	height: 1.8rem;
}

.questionForm textarea {
	width: 14.3rem;
	height: 3rem;
}

.questionForm .form-submit {
	margin-top: 0.5rem;
}

::-webkit-input-placeholder {
	font-size: 14px;
	font-weight: 600;
	color: gray;
	padding: 8px;
}

.sub-button {
	border: none;
	border-radius: 3px;
	background-color: gray;
	color: white;
	font-size: 18px;
	padding: 4px 16px;
}

/* ----------------------------- Upcoming Events Section Ends -------------------- */

/* ----------------------------- Footer Section Starts --------------------------*/
.footer {
	padding: 2rem 0rem;
	background-image: url("images/contact_us_bg.png");
}

.contact-me .h1 {
	margin: 0;
	padding: 0;
	color: white;
	font-size: 60px;
	font-family: "MyriadProBold";
	line-height: 0.6;
}

.contact-me .p1 {
	margin: 0px;
	padding: 0px;
	color: white;
	font-size: 34px;
}

.contact-me .p2 {
	margin: 0px;
	padding: 0px;
	color: var(--grey);
	font-size: 20px;
	font-family: "MyriadProRegular";
}

.contact-form {
	margin-top: 4px;
}

.contact-form .form-inline {
	margin-bottom: 10px;

}

.contact-form input {
	margin-right: 10px;
	width: 210px;
	height: 28px;
	font-size: 12px;
}

.contact_us_img {
	border: 4px solid whitesmoke;
	width: 450px;
	height: auto;
}

.copyright-section {
	background-color: var(--copyright);
}

.copyright {
	font-size: 14px;
	color: lightgrey;
	padding: 1rem 0rem;
	margin: 0px;
}

/* ----------------------------- Footer Section Ends --------------------- */

@media (max-width:1024px){
	.container{
		width: 900px;
	}
	.card img{
		width: 250px;
	}
	.contact_us_img {
		width: 400px;
	}
}
@media (max-width:768px){
	.container{
		width: 700px;
	}
	.logo img{
		width: 250px;
	}
	.center{
		padding-top: 15px;
		padding-bottom: 5px;
	}
	.num1{
		font-size: 28px;
	}
	.num2{
		font-size: 16px;
	}
	.card img{
		width: 180px;
	}

	.card-title {
		margin-top: 0.2rem;	
	}
	.card1, .card2, .card3{
		background-size: 100px auto;
	}
	.p1,
	.p3 {
		margin-top: 2px;
		margin-bottom: 4px;
		font-size: 12px;
	}
	.contact_us_img {
		width: 400px;
	}
	.card1 .card2 .card3{
		background-size: 10px 100%;
	}
	.contact_us_img {
		width: 300px;
	}

.contact-me .h1 {
	margin: 0;
	padding: 0;
	color: white;
	font-size: 60px;
	font-family: "MyriadProBold";
	line-height: 0.6;
}

.contact-me .p1 {
	font-size: 24px;
}

.contact-me .p2 {
	font-size: 16px;
}

.contact-form {
	margin-top: 2px;
}

.contact-form .form-inline {
	margin-bottom: 10px;

}
.contact-form input {
	margin-right: 5px;
	width: 180px;
	height: 24px;
	font-size: 12px;
 }
	
}

@media (max-width:576px){
	.container{
		width: 570px;
	}	
	.logo img{
		width: 200px;
	}
	.center{
		flex-direction: column;
		align-items: center;
		padding: 20px 0px;
	}
	.center .flex-row{
		flex-direction: column;
		align-items: center;
	}
	.center .flex-row .flex-col{
		align-self: center;
	}
	.card-wrapper .flex-row, .card{
		display: flex;
		flex-direction: column;
	}
	.card-wrapper .card .card-body {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 0.8rem;
	}
	.card1 .card2 .card3{
		background-size: 10px 100%;
	}
}